# epam_rd_lab_gamestore_api

./: .gitignore  .gitlab-ci.yml  GameStore.sln  README.md
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Categories/Queries/: CategoryDto.cs
src/Application/Common/Behaviours/: RequestValidationBehavior.cs
src/Application/Common/Exceptions/: BadRequestException.cs  ConflictDataException.cs  DeleteFailureException.cs  NotFoundException.cs  ValidationException.cs
src/Application/Common/Interfaces/: IGameStoreDbContext.cs
src/Application/Common/Mappings/: MappingProfile.cs
src/Application/Common/ViewModels/: EntitiesListVm.cs  (+2 more)
src/Domain/Common/: AuditableEntity.cs
src/Domain/Entities/: Category.cs  Comment.cs  Developer.cs  Game.cs  GameCategory.cs  Order.cs  OrderDetail.cs  OrderStatus.cs  PaymentType.cs  Publisher.cs
src/Infrastructure/: Infrastructure.csproj
src/Persistence/: DependencyInjection.cs  GameStoreDbContext.cs  Persistence.csproj
src/Persistence/Configurations/: CategoryConfiguration.cs  CommentConfiguration.cs  DeveloperConfiguration.cs  GameCategoryConfiguration.cs  GameConfiguration.cs  OrderConfiguration.cs  OrderDetailConfiguration.cs  OrderStatusConfiguration.cs  PaymentTypeConfiguration.cs  PublisherConfiguration.cs
src/Persistence/Migrations/: 20200226134735_Init.Designer.cs  20200226134735_Init.cs  20200303121925_CategoryNameLengthIncrease.Designer.cs  20200303121925_CategoryNameLengthIncrease.cs  20200318132129_CommentsChildAdded.Designer.cs  20200318132129_CommentsChildAdded.cs  GameStoreDbContextModelSnapshot.cs
src/WebUI/: Program.cs  Startup.cs  WebUI.csproj  appsettings.json
src/WebUI/Common/: CustomExceptionHandlerMiddleware.cs  InvalidModelStateResponseHelper.cs
src/WebUI/Controllers/: BaseController.cs  CategoriesController.cs  CommentsController.cs  DevelopersController.cs  GamesController.cs  OrdersController.cs  PublishersController.cs
src/WebUI/Properties/: launchSettings.json
(+68 files in other folders)
